.person {
  z-index: 1;
  flex-direction: column;
  width: 200px;
  transition: all 1s;
  display: flex;
  position: relative;
}

.person__photo {
  width: 200px;
  height: 200px;
  position: relative;
}

.person__photo--image {
  object-fit: cover;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  animation: none;
}

.person__photo--rank {
  color: #8b0000;
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  font-size: 16px;
  font-weight: bold;
  line-height: 18.4px;
  display: flex;
  position: absolute;
  top: 84px;
  right: 10px;
}

.person__name {
  text-align: center;
  color: #2f4f4f;
  margin-top: 8px;
  font-size: 20px;
  font-weight: bold;
  line-height: 23px;
}

.person__extra {
  text-align: center;
  margin-top: 9px;
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 20.7px;
  display: none;
  position: relative;
}

.person:hover {
  transform-origin: center;
  z-index: 10;
  background-color: #eee;
  border-radius: 10px;
  padding: 10px;
  animation: 1s forwards scaleUp;
  transform: scale(1.2);
}

.person:hover .person__extra {
  display: block;
}

.person:hover .person__photo--image {
  animation: 1s forwards changeRadius;
}

@keyframes changeRadius {
  from {
    border-radius: 50%;
  }

  to {
    border-radius: 20px;
  }
}

.body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.people {
  grid-template-columns: repeat(2, 200px);
  justify-content: center;
  gap: 40px 30px;
  margin-top: 30px;
  display: grid;
  position: relative;
}

@media (width >= 500px) {
  .people {
    grid-template-columns: repeat(4, 200px);
  }
}
/*# sourceMappingURL=index.b1276d39.css.map */
