.person {
  display: flex;
  flex-direction: column;
  width: 200px;
  position: relative;
  z-index: 1;
  transition: all 1s ease;

  &__photo {
    width: 200px;
    height: 200px;
    position: relative;

    &--image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
      animation: none;
    }

    &--rank {
      position: absolute;
      top: 84px;
      right: 10px;
      background-color: #fff;
      font-size: 16px;
      line-height: 18.4px;
      color: #8B0000;
      font-weight: bold;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &__name {
  margin-top: 8px;
  font-size: 20px;
  font-weight: bold;
  line-height: 23px;
  text-align: center;
  color: #2F4F4F;
  }

  &__extra {
    position: relative;
    margin-top: 9px;
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 20.7px;
    text-align: center;
    display: none;
  }

  &:hover {
    animation: scaleUp 1s ease forwards; 
    padding: 10px;
    transform: scale(1.2);
    transform-origin: center;
    background-color: #EEEEEE;
    z-index: 10;
    border-radius: 10px;
    
    .person__extra {
      display: block;
    }

    .person__photo--image {
      animation: changeRadius 1s ease forwards;
    }

    @keyframes changeRadius {
      from {
        border-radius: 50%;
      }
      to {
        border-radius: 20px;
      }
    }
  }
}

.body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.people {
  margin-top: 30px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 200px);
  gap: 40px 30px;
  position: relative;

  @media (min-width: 500px) {
    grid-template-columns: repeat(4, 200px);
  }
}
